REACT_APP_API_PATHS=https://www.jickaduna.com.ng/elearns/api/api/index.php
REACT_APP_SERVER_PATHS=https://www.jickaduna.com.ng/elearns/api/api/
REACT_APP_SERVER_URL=https://www.jickaduna.com.ng/elearns/api/api/

REACT_APP_WEBSITE_NAME='JOY INTERNATIONAL COLLEGE, KADUNA'
REACT_APP_WEBSITE_AKA=JIC
REACT_APP_PHOTO =/elearn/profile.png
REACT_APP_HOMEPAGE=www.jickaduna.com.ng/elearn
